# AI

./: .gitignore  AGENTS.md  README.md  android_network_ha_case.md  build.gradle  settings.gradle
app/car-store/: build.gradle
app/car-store/src/main/: AndroidManifest.xml
app/car-store/src/main/java/com/car/appstore/android/: MainActivity.java
app/car-store/src/main/res/layout/: activity_main.xml
app/car-store/src/main/res/values/: strings.xml  themes.xml
app/launcher/: build.gradle
app/launcher/src/main/java/com/car/appstore/app/launcher/: AppFlowOrchestrator.java  AppLauncher.java
core/core-common/src/main/java/com/car/appstore/core/domain/: AppDetail.java  AppId.java  AppInfo.java  DomainError.java  DomainResult.java  ErrorCodes.java  InstallTask.java  InstallTaskStatus.java  NetworkPolicy.java  UpdateInfo.java  UserSetting.java  Version.java
core/core-update-engine/src/main/java/com/car/appstore/core/updateengine/: UpdateEvent.java  UpdateState.java  UpdateStateMachine.java  UpdateTransitionResult.java
core/core-update-engine/src/test/java/com/car/appstore/core/updateengine/: UpdateStateMachineTest.java
docs/: PROJECT_CONTEXT.md  appstore-architecture-v1.md
feature/feature-detail/data/: build.gradle
feature/feature-detail/data/src/main/java/com/car/appstore/feature/detail/data/: InMemoryDetailRepository.java
feature/feature-detail/domain/: build.gradle
feature/feature-detail/domain/src/main/java/com/car/appstore/feature/detail/domain/: DetailRepository.java  GetAppDetailUseCase.java
feature/feature-home/data/: build.gradle
feature/feature-home/data/src/main/java/com/car/appstore/feature/home/data/: InMemoryHomeRepository.java
feature/feature-home/domain/src/main/java/com/car/appstore/feature/home/domain/: HomeRepository.java  LoadHomeFeedsUseCase.java
feature/feature-search/data/: build.gradle
feature/feature-search/data/src/main/java/com/car/appstore/feature/search/data/: InMemorySearchRepository.java
feature/feature-search/domain/src/main/java/com/car/appstore/feature/search/domain/: SearchAppsUseCase.java  SearchRepository.java
feature/feature-settings/data/: build.gradle
feature/feature-settings/data/src/main/java/com/car/appstore/feature/settings/data/: InMemorySettingsRepository.java
feature/feature-settings/domain/src/main/java/com/car/appstore/feature/settings/domain/: SettingsRepository.java  UpdateUserSettingUseCase.java
feature/feature-update-center/data/: build.gradle
feature/feature-update-center/data/src/main/java/com/car/appstore/feature/update/data/: InMemoryUpdateRepository.java
feature/feature-update-center/domain/src/main/java/com/car/appstore/feature/update/domain/: BatchUpdateReport.java  BatchUpdateUseCase.java  CheckUpdatesUseCase.java  UpdateAppUseCase.java  UpdateRepository.java
scripts/: run_launcher.ps1  run_launcher.sh  run_tests.ps1  run_tests.sh
tests/src/: DataLayerSmokeTest.java  LauncherE2ESmokeTest.java
