rootProject.name = 'car-appstore'

include ':core:core-common'
include ':feature:feature-home:domain'
include ':feature:feature-detail:domain'
include ':feature:feature-search:domain'
include ':feature:feature-settings:domain'
include ':feature:feature-update-center:domain'

include ':core:core-update-engine'
include ':feature:feature-home:data'
include ':feature:feature-detail:data'
include ':feature:feature-search:data'
include ':feature:feature-settings:data'
include ':feature:feature-update-center:data'
