apply plugin: 'com.android.application'

android {
    namespace 'com.car.appstore.android'
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.car.appstore.android"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

configurations.all {
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.activity:activity:1.7.2'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation project(':core:core-common')
    implementation project(':core:core-update-engine')
    implementation project(':feature:feature-home:data')
    implementation project(':feature:feature-detail:data')
    implementation project(':feature:feature-search:data')
    implementation project(':feature:feature-settings:data')
    implementation project(':feature:feature-update-center:data')
}
